DATABASE_DATASOURCE=typeorm

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=5432
TYPEORM_USERNAME=nav9_quasar_flash_user
TYPEORM_PASSWORD=nav9_quasar_flash_password
TYPEORM_DATABASE=nav9_quasar_flash_example
MONGODB_URL=mongodb://127.0.0.1/27017



